REACT_APP_ENV='production'
REACT_APP_ENABLE_AUTHENTICATION=true

REACT_APP_API_SECURITY=secure
REACT_APP_MATERIALS_TYPES_API=   'https://lm-feature-service.apps.prod.use1.devops.syngentadigitalapps.com'
REACT_APP_EVIDENCE_API=  'https://lm-evidence-service.apps.prod.use1.devops.syngentadigitalapps.com'
REACT_APP_USER_API=      'https://lm-user-service.apps.prod.use1.devops.syngentadigitalapps.com'
REACT_APP_HYPOTHESIS_API='https://lm-hypothesis-service.apps.prod.use1.devops.syngentadigitalapps.com'
REACT_APP_JOB_API=       'https://lm-job-service.apps.prod.use1.devops.syngentadigitalapps.com'

 

REACT_APP_COGNITO_AUTH_CUSTOM_PROVIDER= 'SyngentaAD'
REACT_APP_COGNITO_REGION= 'us-east-1'
REACT_APP_COGNITO_USER_POOL_ID=  'us-east-1_jl6g1nsY5'
REACT_APP_COGNITO_USER_POOL_CLIENT_ID= '6o5tjbko73r3daeirdcd4r9e6r'
REACT_APP_COGNITO_DOMAIN= 'trait-design-prod.auth.us-east-1.amazoncognito.com'
REACT_APP_COGNITO_REDIRECT_SIGN_ID='https://leadmanagement-prod.syngentaaws.org/'
REACT_APP_COGNITO_REDIRECT_SIGN_OUT='https://leadmanagement-prod.syngentaaws.org/'


REACT_APP_VERSION_NUMBER='1.0.0'
